{
  "name": "asincronismo-con-javascript",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "callback": "node ./teorico/src/callbacks/challenge.js"
  },
  "keywords": ["JavaScript", "callbacks", "js", "asincronia"],
  "author": "Juan Vidal",
  "license": "MIT",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
